*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    background-color: #ffffff;
    padding: 16px;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    font-size: 28px;
    font-weight: bold;
    margin: 0;
}


.header__content{
    display: flex;
    gap: 32px;
}

.header i {
    font-size: 18px;
    cursor: pointer;
}

.tabs {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 6px 4px rgba(0, 0, 0, 0.1);
}

.tabs button {
    padding-block: 12px;
    background-color: transparent;
    border: none;
    border-bottom: 4px solid transparent;
    font-size: 16px;
}

.tabs button.active {
    border-bottom-color: black;
}

.score-section {
    text-align: center;
    padding: 24px 0;
}

.score-section .score {
    font-size: 36px;
    font-weight: bold;
    color: #008080;
}

.score-section .details {
    font-size: 14px;
    color: #808080;
    margin-top: 4px;
}

.player-section {
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 16px;
    margin-top: 20px;
}

.player-section .player {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}

.player-section .player span {
    flex: 1;
}

.buttons-container {
    background-color: #ff6600;
    padding: 16px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
    text-align: center;
}

.buttons-container button {
    background-color: #ff6600;
    color: white;
    border: none;
    padding: 12px;
    font-size: 16px;
    cursor: pointer;
}

.hidden {
    display: none;
}

@media (max-width: 768px) {
    .score-section .score {
        font-size: 28px;
    }

    .buttons-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .tabs button {
        font-size: 14px;
        padding-inline: 0;
        padding-bottom: 15px;
        padding-inline: 16px;

        &:first-child{
            border-bottom: 1px solid black;
        }
    
    }

    .header h1 {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .score-section .score {
        font-size: 24px;
    }

    .buttons-container {
        grid-template-columns: 1fr;
    }

    .header h1 {
        font-size: 18px;
    }
}